<!--
 Favre Alan
 T.IS-E2A
 2018
 Travail de diplôme
 WebDJ
 Fichier : index.html
 -->

<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>WebDJ</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="JS/xknob.js" type="text/javascript" async></script>
    <script src="JS/display.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body onload="init()" onkeydown="handleKeys(event)">
    <div id="background">
        <div id="left-deck">
            <div class="buttons">
                <div onmousedown="clickMimickDown(this, false, 0, true); audioAction(0)" id="l-play-button" class="play-pause-button generic-round-button unselectable">
                    <div class="inside-button-2 play-pause-inside" id="left-play-ring">
                        <div class="inside-button-3 play-pause-text" id="left-play-inside">
                            <b><i class="material-icons">play_arrow</i></b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="switch-buttons">
                <div id="l-infos" onmousedown="clickMimickDown(this, true, 0)" class="infos-button effect-generic unselectable">
                    <b>Infos</b>
                </div>
                <div id="l-browse" onmousedown="clickMimickDown(this, true, 0)" class="browse-button effect-generic unselectable">
                    <b>Browse</b>
                </div>
            </div>
            <div class="screen unselectable">
                <div id="l-infos-div">
                    <div class="track-info">
                        <div class="cover">
                            <img id="left-cover" style="width: 100%; height: 100%;" />
                        </div>
                        <div class="infos">
                            <div class="title">
                                Title : <span id="left-title"></span>
                            </div>
                            <div class="artist">
                                Artist : <span id="left-artist"></span>
                            </div>
                            <div class="album">
                                Album : <span id="left-album"></span>
                            </div>
                            <div class="year">
                                Year : <span id="left-year"></span>
                            </div>
                            <div class="genre">
                                Genre : <span id="left-genre"></span>
                            </div>
                            <div class="bpm">
                                BPM : <span id="left-bpm"></span>
                            </div>
                            <div class="duration">
                                <span id="left-time-now"></span> / <span id="left-time-total"></span>
                            </div>
                        </div>
                    </div>
                    <div class="track-waveform" id="l-track-waveform">

                    </div>
                    <div class="track-hot-cues" id="l-track-hot-cues">

                    </div>
                </div>
                <div id="l-browse-div" class="track-selection" style="display: none;">
                    <table id="l-tracks">
                        <thead>
                        <tr>
                            <td style="width: 208px;">
                                Artists
                            </td>
                            <td style="width: 208px;">
                                Title
                            </td>
                            <td style="width: 30px; text-align: center">
                                BPM
                            </td>
                            <td style="width: 30px; text-align: center">
                                Time
                            </td>
                            <td style="width: 35px; text-align: center">
                                Load
                            </td>
                        </tr>
                        </thead>
                        <tbody id="l-tracks-body">

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="left-turntable" class="turntable">

            </div>
            <div class="loops">
                <div onmousedown="clickMimickDown(this); toggleLoop(0, 0)" id="l-left-1" class="btn-1 generic-button unselectable">
                    <b>2</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleLoop(0, 1)" id="l-left-2" class="btn-2 generic-button unselectable">
                    <b>4</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleLoop(0, 2)" id="l-left-3" class="btn-3 generic-button unselectable">
                    <b>8</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleLoop(0, 3)" id="l-left-4" class="btn-4 generic-button unselectable">
                    <b>16</b>
                </div>
            </div>
            <div class="hot-cues">
                <div onmousedown="clickMimickDown(this); toggleHotCue(0, 0, this)" id="c-left-1" class="btn-1 generic-button hot-button unselectable">
                    <b>A</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleHotCue(0, 1, this)" id="c-left-2" class="btn-2 generic-button hot-button unselectable">
                    <b>B</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleHotCue(0, 2, this)" id="c-left-3" class="btn-3 generic-button hot-button unselectable">
                    <b>C</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleHotCue(0, 3, this)" id="c-left-4" class="btn-4 generic-button hot-button unselectable">
                    <b>D</b>
                </div>
            </div>
            <div class="pitch">
                <input oninput="changePitch(0, this.value)" type="range" class="verticalRangePitch faderRange" min="0.5" max="1.5" value="1" step="0.005" />
            </div>
            <div class="minus-pitch unselectable">
                -
            </div>
            <div class="plus-pitch unselectable">
                <b>+</b>
            </div>
        </div>
        <div id="mixer">
            <div id="about" class="unselectable">
                <div id="title">WebDJ</div>
                <div id="author">Developed by Alan Favre | T.IS-E2A | CFPT-I | 2018</div>
                <div id="separator"></div>
                <div onmousedown="clickMimickDown(this, false, false, false, true)" id="shortcuts-button" class="effect-generic key-map-button unselectable">
                    <b>Shortcuts</b>
                </div>
            </div>
            <div id="shortcuts" class="unselectable">
                <div id="short-effects">
                    Effects : 1 - Chorus | 2 - Moog | 3 - Bitcrusher
                </div>
                <div id="left-deck-short">
                    <div class="short-text">
                        &lt - Play / Pause <br />
                        Y - LOW filter <br />
                        X - HI filter <br />
                        C - ON button <br />
                        A to F - Hot cues <br />
                        Q to R - Loops <br />
                    </div>
                </div>
                <div id="right-deck-short">
                    <div class="short-text">
                        V - Play / Pause <br />
                        B - LOW filter <br />
                        N - HI filter <br />
                        M - ON button <br />
                        G to K - Hot cues <br />
                        T to I - Loops <br />
                    </div>
                </div>
            </div>
            <div id="effects" class="unselectable">
                <span id="choose-effect">
                    CHOOSE EFFECT
                </span>
                <div onmousedown="clickMimickDown(this); handleEffect(0)" id="effect-1" class="effect-generic">
                    <b>Chorus</b>
                </div>
                <div onmousedown="clickMimickDown(this); handleEffect(1)" id="effect-2" class="effect-generic">
                    <b>Moog</b>
                </div>
                <div onmousedown="clickMimickDown(this); handleEffect(2)"id="effect-3" class="effect-generic">
                    <b>Bitcrusher</b>
                </div>
            </div>
            <div id="zone-effects" class="unselectable">
                <div onmousedown="clickMimickDown(this); effectOn(0)" id="l-on-button" class="on-button on-button-top-effect">
                    ON
                </div>
                <div onmousedown="clickMimickDown(this); effectOn(1)" id="r-on-button" class="on-button on-button-top-effect">
                    ON
                </div>
            </div>
            <div id="filter" class="unselectable">
                <div onmousedown="clickMimickDown(this)" id="filter-button">
                    <b>FILTER</b>
                </div>
                <div id="left-filter">
                    <div onmousedown="clickMimickDown(this); handleFilter(0, 0)" id="left-filter-high" class="on-button on-button-top-high">
                        HI
                    </div>
                    <div onmousedown="clickMimickDown(this); handleFilter(0, 1)" id="left-filter-low" class="on-button on-button-top-low">
                        LOW
                    </div>
                </div>
                <div id="right-filter">
                    <div onmousedown="clickMimickDown(this); handleFilter(1, 0)" id="right-filter-high" class="on-button on-button-top-high">
                        HI
                    </div>
                    <div onmousedown="clickMimickDown(this); handleFilter(1, 1)" id="right-filter-low" class="on-button on-button-top-low">
                        LOW
                    </div>
                </div>
            </div>
            <div id="left-equalizer" class="unselectable">
                <div class="high">
                    <x-knob oninput="handleKnob(0, 0, this.value)" id="left-eq-high" class="generic-knob left-knob"></x-knob>
                </div>
                <span class="high-text">
                    HI
                </span>
                <div class="medium">
                    <x-knob oninput="handleKnob(0, 1, this.value)" id="left-eq-medium" class="generic-knob left-knob"></x-knob>
                </div>
                <span class="medium-text">
                    MID
                </span>
                <div class="low">
                    <x-knob oninput="handleKnob(0, 2, this.value)" id="left-eq-low" class="generic-knob left-knob"></x-knob>
                </div>
                <span class="low-text">
                    LOW
                </span>
            </div>
            <div id="right-equalizer" class="unselectable">
                <div class="high">
                    <x-knob oninput="handleKnob(1, 0, this.value)" id="right-eq-high" class="generic-knob right-knob"></x-knob>
                </div>
                <span class="high-text">
                    HI
                </span>
                <div class="medium">
                    <x-knob oninput="handleKnob(1, 1, this.value)" id="right-eq-medium" class="generic-knob right-knob"></x-knob>
                </div>
                <span class="medium-text">
                    MID
                </span>
                <div class="low">
                    <x-knob oninput="handleKnob(1, 2, this.value)" id="right-eq-low" class="generic-knob right-knob"></x-knob>
                </div>
                <span class="low-text">
                    LOW
                </span>
            </div>
            <div id="left-fader">
                <input id="left-fader-input" oninput="changeVolume(0, this.value)" type="range" class="verticalRangeMixer faderRange" min="0" max="1" step="0.1" value="0" />
            </div>
            <div id="right-fader">
                <input id="right-fader-input" oninput="changeVolume(1, this.value)" type="range" class="verticalRangeMixer faderRange" min="0" max="1" step="0.1" value="0" />
            </div>
            <div id="cross">
                <input oninput="setMute(this.value)" type="range" id="horizontalRange" class="faderRange" min="0" max="2" value="1" step="0.1" />
            </div>
        </div>
        <div id="right-deck">
            <div class="buttons">
                <div onmousedown="clickMimickDown(this, false, 1, true); audioAction(1)" id="r-play-button" class="play-pause-button generic-round-button unselectable">
                    <div class="inside-button-2 play-pause-inside" id="right-play-ring">
                        <div class="inside-button-3 play-pause-text" id="right-play-inside">
                            <b><i class="material-icons">play_arrow</i></b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="switch-buttons">
                <div id="r-infos" onmousedown="clickMimickDown(this, true, 1)" class="infos-button effect-generic unselectable">
                    <b>Infos</b>
                </div>
                <div id="r-browse" onmousedown="clickMimickDown(this, true, 1)" class="browse-button effect-generic unselectable">
                    <b>Browse</b>
                </div>
            </div>
            <div id="right-screen" class="screen unselectable">
                <div id="r-infos-div">
                    <div class="track-info">
                        <div class="cover">
                            <img id="right-cover" style="height: 100%; width: 100%" />
                        </div>
                        <div class="infos">
                            <div class="title">
                                Title : <span id="right-title"></span>
                            </div>
                            <div class="artist">
                                Artist : <span id="right-artist"></span>
                            </div>
                            <div class="album">
                                Album : <span id="right-album"></span>
                            </div>
                            <div class="year">
                                Year : <span id="right-year"></span>
                            </div>
                            <div class="genre">
                                Genre : <span id="right-genre"></span>
                            </div>
                            <div class="bpm">
                                BPM : <span id="right-bpm"></span>
                            </div>
                            <div class="duration">
                                <span id="right-time-now"></span> / <span id="right-time-total"></span>
                            </div>
                        </div>
                    </div>
                    <div class="track-waveform" id="r-track-waveform">

                    </div>
                    <div class="track-hot-cues" id="r-track-hot-cues">

                    </div>
                </div>
                <div id="r-browse-div" class="track-selection" style="display: none;">
                    <table id="r-tracks">
                        <thead>
                        <tr>
                            <td style="width: 208px;">
                                Artists
                            </td>
                            <td style="width: 208px;">
                                Title
                            </td>
                            <td style="width: 30px; text-align: center">
                                BPM
                            </td>
                            <td style="width: 30px; text-align: center">
                                Time
                            </td>
                            <td style="width: 35px; text-align: center">
                                Load
                            </td>
                        </tr>
                        </thead>
                        <tbody id="r-tracks-body">

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="turntable" id="right-turntable">

            </div>
            <div class="loops">
                <div onmousedown="clickMimickDown(this); toggleLoop(1, 0)" id="l-right-1" class="btn-1 generic-button unselectable">
                    <b>2</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleLoop(1, 1)" id="l-right-2" class="btn-2 generic-button unselectable">
                    <b>4</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleLoop(1, 2)" id="l-right-3" class="btn-3 generic-button unselectable">
                    <b>8</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleLoop(1, 3)"id="l-right-4" class="btn-4 generic-button unselectable">
                    <b>16</b>
                </div>
            </div>
            <div class="hot-cues">
                <div onmousedown="clickMimickDown(this); toggleHotCue(1, 4, this)" id="c-right-1" class="btn-1 generic-button hot-button unselectable">
                    <b>A</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleHotCue(1, 5, this)" id="c-right-2" class="btn-2 generic-button hot-button unselectable">
                    <b>B</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleHotCue(1, 6, this)" id="c-right-3" class="btn-3 generic-button hot-button unselectable">
                    <b>C</b>
                </div>
                <div onmousedown="clickMimickDown(this); toggleHotCue(1, 7, this)" id="c-right-4" class="btn-4 generic-button hot-button unselectable">
                    <b>D</b>
                </div>
            </div>
            <div class="pitch">
                <input oninput="changePitch(1, this.value)" type="range" class="verticalRangePitch faderRange" min="0.5" max="1.5" value="1" step="0.005" />
            </div>
            <div class="minus-pitch unselectable">
                -
            </div>
            <div class="plus-pitch unselectable">
                <b>+</b>
            </div>
        </div>
    </div>
    <script src="./JS/taffy-min.js" type="text/javascript"></script>
    <script src="./JS/database.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/2.0.5/wavesurfer.min.js" type="text/javascript"></script>
    <script src="./JS/tuna-min.js" type="text/javascript"></script>
    <script src="./JS/main.js" type="text/javascript"></script>
    <script src="./JS/keyboard.js" type="text/javascript"></script>
</body>
</html>